# NAVER-ISO-V2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/naver_iso_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naver_iso_v2/: Acitivity_Webview_ISO.java  Activity_Element.java  Activity_Haptic.java  Activity_Interactions.java  Activity_InteractionsMenu.java  Activity_LottieView.java  Activity_LottieView_B.java  AnimRectObject.java  ArrayListCustom.java  ArrayToJson.java  BottomTabBar.java  CaptureActivity.java  CaptureForm.java  ClickAdapter_InMotion_Li0.java  ClickAdapter_InMotion_Li1.java  ClickAdapter_InMotion_Li2.java  ClickAdapter_InMotion_Li3.java  ClickAdapter_InMotion_Li4.java  ClickAdapter_InMotion_Li5.java  ClickAdapter_OutMotion_Li0.java  ClickAdapter_OutMotion_Li1.java  ClickAdapter_OutMotion_Li2.java  ClickAdapter_OutMotion_Li3.java  ClickAdapter_OutMotion_Li4.java  ClickAdapter_OutMotion_Li5.java  CustomImageVIew.java  DragAdapter.java  Elem_Vars_Def.java  Element_DragAdapter.java  Element_Pannel_Layout.java  Element_Pannel_ListLayout_Top.java  Element_Pannel_SetCalc.java  Element_PlayAnim.java  Element_PopupActivity.java  Element_ResetState.java  Element_ResultArray.java  Fragment_0_Popup.java  Fragment_0_Popup_v2.java  Fragment_1_Nudge.java  Fragment_1_Nudge_v2.java  (+83 more)
app/src/main/java/com/example/naver_iso_v2/PhotoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoViewAttacher.java  Util.java  (+1 more)
app/src/main/res/anim/: popup_close.xml  popup_open.xml  slide_in_left.xml  slide_in_out_default.xml  slide_in_right.xml  slide_in_up_case1.xml  slide_in_up_case2.xml  slide_out_down_case1.xml  slide_out_down_case2.xml  slide_out_left_case1.xml  slide_out_left_case2.xml  slide_out_right_case2.xml
app/src/main/res/drawable/: border_rect.xml  bottom_button_closed.xml  bottom_button_open.xml  btn_play_bg.xml  color_circleview.xml  elem_button_play.xml  element_btn_playmotion.xml  element_btn_playmotion_sel.xml  element_vp_frag_item.xml  element_vp_frag_item_inner.xml  element_vp_frag_item_selector_blue.xml  element_vp_frag_item_selector_red.xml  ic_launcher.xml  line_21.xml  rect_button_change_photo.xml  rect_button_codereview.xml  rect_button_playmotion.xml  rect_button_radio.xml  rect_container.xml  rect_haptic_list_footer.xml  rect_haptic_list_row_sel.xml  rect_main_list_rcv_horizon.xml  rect_main_list_rcv_vertical.xml  rectangle_bg.xml  separator.xml  vp_default_dot.xml  vp_selected_dot.xml  vp_tab_selector.xml
app/src/main/res/layout/: activity_element.xml  activity_haptic.xml  activity_interaction.xml  activity_interaction_menu.xml  activity_lottie_bottom_view.xml  activity_lottie_view.xml  activity_lottie_view_b.xml  activity_main.xml  activity_main_0.xml  activity_main_b.xml  activity_main_t2.xml  activity_main_t2_top.xml  bottom_tab_layout.xml  element_pannel_layout.xml  element_pannel_layout_top.xml  element_popup_activity.xml  fragment_0_popup.xml  fragment_0_popup_v2.xml  fragment_1.xml  fragment_1_nudge.xml  fragment_1_nudge_v2.xml  fragment_1p.xml  fragment_2alarm.xml  fragment_2alarm_v2.xml  fragment_2p.xml  fragment_3viewpager.xml  fragment_3viewpager_frag1.xml  fragment_3viewpager_frag2.xml  fragment_3viewpager_frag3.xml  fragment_4viewpager2.xml  fragment_4viewpager2_frag1.xml  fragment_5_drag.xml  fragment_header.xml  haptic_footer.xml  haptic_popup_activity.xml  haptic_row_item.xml  haptic_rows.xml  interaction_popup_activity.xml  main_list_menu_row_item.xml  main_list_row_item.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimen.xml  string_easeType.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naver_iso_v2/: ExampleUnitTest.java
(+35 files in other folders)
