<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_padding"
        android:paddingLeft="@dimen/main_padding"
        android:paddingBottom="@dimen/main_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:text="@string/hi_"
                android:textAppearance="@style/hi_"
                android:fontFamily="@font/poppins_semibold"
                android:lineHeight="27sp"
                android:gravity="top"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.naver_iso_v2.TextGradient
                    android:id="@+id/title_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/interaction"
                    android:textAppearance="@style/interaction"
                    android:lineHeight="30sp"/>

                <FrameLayout
                    android:layout_width="23dp"
                    android:layout_height="27dp">

                    <ImageView
                        android:id="@+id/some_id"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/some_id"
                        android:layout_gravity="right"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_bell"
                android:layout_gravity="center|right"
                android:layout_marginRight="18.32dp"
                />
        </FrameLayout>

    </FrameLayout>

</FrameLayout>