<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/element_popupll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:clipChildren="true"
        android:background="#F2F2F7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f6f4f7"
                android:clipChildren="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_gravity="center"
                           android:layout_marginTop="14dp"
                           android:layout_marginBottom="12.5dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/element_result_title"
                               android:text="Title"
                               android:fontFamily="@font/poppins_semibold"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textSize="16sp"
                               android:lineHeight="24sp" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text=" Guide"
                               android:fontFamily="@font/poppins_semibold"
                               android:textColor="@color/black"
                               android:textStyle="bold"
                               android:textSize="16sp"
                               android:lineHeight="24sp" />
                       </LinearLayout>

                       <FrameLayout
                           android:id="@+id/element_result_closebtn"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_gravity="right">

                           <ImageView
                               android:layout_width="24dp"
                               android:layout_height="24dp"
                               android:background="@drawable/popu_cancel"
                               android:layout_marginTop="14dp"
                               android:layout_gravity="right"/>

                       </FrameLayout>

                   </FrameLayout>

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/separator"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="22dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:fontWeight="600"
                            android:textStyle="bold"
                            android:lineHeight="21sp"
                            android:text="In Motion"
                            android:textColor="#0F81FE"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="9dp"
                            android:paddingBottom="18dp"
                            android:paddingLeft="21dp"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/rect_haptic_list_row_nor">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Time (Duration) :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_in_li0"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Position :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_in_li1"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Scale :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_in_li2"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Alpha(Opacity) :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_in_li3"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Curve :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_in_li4"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="22dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Out Motion"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:lineHeight="21sp"
                            android:textColor="#FF550F"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="9dp"
                            android:paddingBottom="18dp"
                            android:paddingLeft="21dp"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/rect_haptic_list_row_nor">
                            
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Time (Duration) :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_out_li0"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Position :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_out_li1"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Scale :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_out_li2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/poppins"
                                        android:lineHeight="18sp"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title"
                                        android:textSize="12sp" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Alpha(Opacity) :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_out_li3"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Curve :"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/element_result_out_li4"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textSize="12sp"
                                        android:lineHeight="18sp"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/element_result_capture"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="81dp"
                    android:layout_marginRight="81dp"
                    android:background="@drawable/btn_play_bg">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/export_download_title_img"/>

                </FrameLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>