<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/main_vp_frameSize"
        android:background="@drawable/element_vp_frag_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="19dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20.16dp"
            android:paddingRight="13.44dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clipChildren="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:gravity="left"
                        android:lineHeight="18sp"
                        android:text="Time"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAppearance="@style/elem_menu_txt_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lineHeight="13.5sp"
                        android:text="(Duration)"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="11.18dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/element_vp_frag_item_inner">

                        <View
                            android:id="@+id/elem_p2_item_sel_0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/element_vp_frag_item_selector_red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r0_c0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lineHeight="18sp"
                                android:layout_weight="1"
                                android:text="0.3s"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r0_c1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="0.4s"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:lineHeight="18sp"
                        android:text="Position"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAppearance="@style/elem_menu_txt_lsit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="11.18dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/element_vp_frag_item_inner">

                        <View
                            android:id="@+id/elem_p2_item_sel_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/element_vp_frag_item_selector_red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r1_c0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lineHeight="18sp"
                                android:layout_weight="1"
                                android:text="None"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r1_c1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="Bottom"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r1_c2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="Top"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:gravity="left"
                        android:lineHeight="18sp"
                        android:text="Scale"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAppearance="@style/elem_menu_txt_lsit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="11.18dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/element_vp_frag_item_inner">

                        <View
                            android:id="@+id/elem_p2_item_sel_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/element_vp_frag_item_selector_red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r2_c0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lineHeight="18sp"
                                android:layout_weight="1"
                                android:text="0%"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r2_c1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="50%"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r2_c2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="100%"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clipChildren="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:gravity="left"
                        android:lineHeight="18sp"
                        android:text="Alpha"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAppearance="@style/elem_menu_txt_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lineHeight="13.5sp"
                        android:text="(Opacity)"
                        android:textColor="#242424"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="11.18dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/element_vp_frag_item_inner">

                        <View
                            android:id="@+id/elem_p2_item_sel_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/element_vp_frag_item_selector_red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r3_c0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lineHeight="18sp"
                                android:layout_weight="1"
                                android:text="0%"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r3_c1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="50%"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r3_c2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="100%"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="32dp"
                    android:orientation="vertical"
                    android:clipChildren="false">

                    <LinearLayout
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:lineHeight="18sp"
                            android:text="Curve"
                            android:textColor="#242424"
                            android:fontFamily="@font/poppins_semibold"
                            android:textAppearance="@style/elem_menu_txt_lsit" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="11.18dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/element_vp_frag_item_inner">

                        <View
                            android:id="@+id/elem_p2_item_sel_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2.5dp"
                            android:background="@drawable/element_vp_frag_item_selector_red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r4_c0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:lineHeight="18sp"
                                android:layout_weight="1"
                                android:text="Out"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                            <ImageView
                                android:layout_width="0.96dp"
                                android:layout_height="14dp"
                                android:background="@drawable/menu_pannel_line"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/elem_p2_item_lst_r4_c1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="18sp"
                                android:text="In-Out"
                                android:layout_marginTop="@dimen/main_vp_menu_text_margin"
                                android:textAppearance="@style/elem_menu_txt_lsit"
                                android:textColor="@color/main_vp_text_norcolor"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>