<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clipChildren="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_haptic_list_row_nor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/row_titlell"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/row_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="SAMPLE"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="#cc222222"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_codell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <View
                            android:id="@+id/row_code"
                            android:layout_width="44.37dp"
                            android:layout_height="16.5dp"
                            android:layout_gravity="center|right"
                            android:layout_marginTop="0.75dp"
                            android:background="@drawable/icn_codecopy" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/haptic_row_dimmed"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rect_haptic_list_row_sel">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>