<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_haptic_list_row"
    android:clipChildren="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/row_title"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="SAMPLE"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#cc222222"/>

            <View
                android:id="@+id/code_review1"
                android:layout_width="44.37dp"
                android:layout_height="16.5dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="0.75dp"
                android:background="@drawable/icn_codecopy" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>