<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/interaction_popupll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:clipChildren="true"
        android:background="#FFA737"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f6f4f7"
                android:clipChildren="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/result_title"
                            android:text="TITLE"
                            android:gravity="left|center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Motion"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rect_haptic_list_row_nor">
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Duration :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_in_motion_li0"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Position :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_in_motion_li1"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Scale :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_in_motion_li2"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Opacity :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_in_motion_li3"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Curve :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_in_motion_li4"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Haptic :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_in_motion_li5"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Out Motion"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rect_haptic_list_row_nor">
                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Duration :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_out_motion_li0"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Position :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_out_motion_li1"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Scale :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_out_motion_li2"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Opacity :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_out_motion_li3"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Curve :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_out_motion_li4"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/ll_group_table_margin_top">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="Haptic :"
                                        android:textAppearance="@style/set_category_title" />

                                    <TextView
                                        android:id="@+id/result_out_motion_li5"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center_vertical"
                                        android:text="000ms"
                                        android:textAppearance="@style/set_category_title" />

                                </TableRow>

                            </TableLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/black"/>

                <LinearLayout
                    android:id="@+id/result_capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#35C759">

                    <TextView
                        android:text="갤러리에 저장"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginBottom="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result_closebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/black">

                    <TextView
                        android:text="닫기"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginBottom="0dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>