<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_container">

        <View
            android:id="@+id/line_21"
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/line_21" />

        <LinearLayout
            android:id="@+id/container_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16.75dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.example.naver_iso_v2.Pannel_ListLayout_Top
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="55dp">

                    <com.example.naver_iso_v2.Pannel_ListLayout_InMotion
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"/>

                    <com.example.naver_iso_v2.Pannel_ListLayout_OutMotion
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"/>

                    <Button
                        android:id="@+id/button_code_review"
                        android:text="애니메이션 속성값 확인"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/rect_button_codereview"
                        android:stateListAnimator="@null" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>